<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #a{
            text-decoration: none;
            font-size:x-large;
            margin: 25px;
            border-color: rgb(200, 226, 174);
            background-color: #FAFAFA;
            padding: 5px;
            color: #e77917;
            
            }
        #a:hover{
            padding: 5px;
            color: rgb(48, 112, 60);
        }
        .div1{
            
            display: flex;
            justify-content: center;
            background-color:#FAFAFA ;
            height: 90px
        }
        #logo{
            transform: translate(-40%,-29.7%);
         height: 200px;  
        }
        #div2{
            background-color: rgb(61, 167, 0);
            border-radius: 50px;
            text-align: center;
            margin-left: 600px;
            margin-right: 600px;
            height: 40px;
            color: white;
            
        }
        #div3{
            margin-top: 20px;
        }
        #div4{
            margin-left: 50px;
            margin-right: 50px;
            background-color: aquamarine;
            height: 100px;
            margin-top: 20px;
            border-radius: 25px;
        }
        #ab1{
            margin-left: 30px;
            margin-right: 30px;
        }
        #img1{
            height: 300px;
            border-radius: 40px;
            margin-left: 520px;
        }
        #h1{
            color:  #2F4F4F;
            margin-left: 200px;
            margin-top: 50px;
            
        }
        #h2{
            margin-top: 15px;
            margin-left: 13px;
        }
        #div3{
            margin-top: 50px;
            margin-left: 300px;
            margin-right: 300px;
            border-left:5px solid #2F4F4F ;
            
        }
    </style>
</head>
<body style="background-color: #c9fbee;">
    <div class="div1">
        <a href="/Happylife.html">
        <img src="happylife-high-resolution-logo-removebg-preview.png"   alt="Logo" id="logo" height="110px" ></a>
        <a href="Happylife.html" id="a">Home</a>
        <a href="/our.doctors.html" id="a">Our Doctors</a>
        <a href="/appontment.html" id="a">Book Appointment</a>
        <a href="/about us.html" id="a">About us</a>
        <a href="contact.html" id="a">Contact us</a>
    </div>
    
    <div id="div2">
        <h1 style="margin-top: 20px;">About Us</h1>
    </div>
    <div id="h1">
        <h2>Welcome to HappyLife </h2>
        <p style="margin-right: 200px; margin-top: 15px; font-size: large;">HappyLife is your trusted platform for easy and reliable doctor appointment booking. Our mission is to connect patients with healthcare providers through a smooth, efficient, and accessible online service.</p>
    </div>
    <div id="div3">
        <h2 id="h2">About developer</h2>
        <p id="h2">"As the developer of <strong>HappyLife</strong>, I’m <strong>Harsh Mishra</strong>, a first-year BTech CSE student at Lovely Professional University (LPU). I’m incredibly grateful for the opportunity to study at LPU, which has inspired and equipped me with the skills to build this platform. With a passion for technology and a commitment to improving healthcare accessibility, I’m excited to bring this vision to life for everyone."</p>
    </div>

    
    
    
</body>
</html>