<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyLife</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #a{
            text-decoration: none;
            font-size:x-large;
            margin: 25px;
            border-color: rgb(200, 226, 174);
            background-color: #FAFAFA;
            padding: 5px;
            color: #e77917;
            
            }
        #a:hover{
            padding: 5px;
            color: rgb(48, 112, 60);
        }
        .div1{
            
            display: flex;
            justify-content: center;
            background-color:#FAFAFA ;
            height: 90px
        }
        #logo{
            transform: translate(-40%,-29.7%);
         height: 200px;  
            
        }
        #div2{
            text-align: center;
            color: #04624a;
            margin-top: 0px;
            background-color: #96f9df;
            width: 600px;
            height: 60px;
            margin-left: 30%;
            border: #96f9df;
            border-radius: 40px;
            
        }
        #inb {
            width: 250px;       
            height: 35px;       
            padding: 10px;      
            font-size: 18px;
            
            border: #96f9f9; 
            border-radius: 15px;
            margin-left: 570px;
            margin-top: 20px;
        }
        #img3{
            border-radius: 20px;
            margin: 40px;
        }
        #div4{
            margin: 40px;
        }
        #div5{
            margin-left: 220px;
            margin-top: 20px;
        }
        #div6{
            background-color: #e77917;
            height: 80px;
            margin-top: 20px;
        }
        #div6h{
            margin-left: 450px;
            margin-top: 0px;
            font-size: x-large;


        
        }
        #b{
            font-size: xx-large;
        }

    </style>
</head>
<body style="background-color: #c9fbee;">
    <div class="div1">
        <a href="/Happylife.html">
        <img src="happylife-high-resolution-logo-removebg-preview.png"   alt="Logo" id="logo" height="110px" ></a>
        <a href="Happylife.html" id="a">Home</a>
        <a href="/our.doctors.html" id="a">Our Doctors</a>
        <a href="/appontment.html" id="a">Book Appointment</a>
        <a href="/about us.html" id="a">About us</a>
        <a href="contact.html" id="a">Contact us</a>
    </div>
    
    
    <div>
        <img src="/doctosssss.webp" style="margin-left: 450px; height: 250px; margin-top: 30px; ">
    </div>
    <div id="div2">
        <h1 style="color: #104033;">Welcome to HappyLife!</h1> 

    </div>
    <div>
        <input id="inb" placeholder="Search for the best Doctors..">
        <button id="inb" style="height: 40px; margin-left: 0%; width: 100px; background-color: #e77917;">Search</button>
    </div>
    <div>
        <img src="/fevver.jpg" height="200px" id="img3">
        <img src="/book app.jpg" height="200px" id="img3">
        <img src="/amb.jpg" height="200px" id="img3">
        <img src="/hospitall.jpg" height="200px" id="img3">
        <img src="/consultation.webp" height="200px" id="img3">
    </div>
    <div id="div4">
        <a style="margin-left: 50px;" id="b">Sick?</a>
        <a style="margin-left: 157px;" id="b">Book Appointment</a>
        <a style="margin-left: 100px;" id="b">Ambulance</a>
        <a style="margin-left: 183px;" id="b">Hospital</a>
        <a style="margin-left: 180px; margin-right: 0px;" id="b">consultation</a>
    </div>
    <div id="div5">
        <h2>"Health is the greatest gift, contentment the greatest wealth, faithfulness the best relationship." <i>– Buddha</i></h2>
    </div>
    <div id="div6">
        <a id="div6h" style="padding-top: 20px; color: #e77917;">HappyLife! Wishing best for your best health.| Harsh Mishra</a>
        <a id="div6h" style="padding-top: 20px;">HappyLife! Wishing best for your best health.| Harsh Mishra</a>
    </div>
    <div>
</body>
</html>